 ESTE É O CONTROLE DO VOLUME NO HTML:
 <label for="controleVolume">Volume: </label>
    <input type="range" id="controleVolume" min="0" max="1" step="0.01" value="1">
    <button id="muteBtn">🔊</button> 
 
 ESTILO DO BOTÃO NO CSS
 #muteBtn {
      font-size: 16px;
      margin-left: 10px;
      cursor: pointer;
 }

 SCRIPT PARA O VOLUME
 // Controle de volume com slider
      $('#controleVolume').on('input', function() {
        const volume = $(this).val();
        audio.volume = volume;

        // Se o volume for maior que 0, desmuta automaticamente
        if (volume > 0 && audio.muted) {
          audio.muted = false;
          $('#muteBtn').text('🔊');
        }

        // Se o volume for zero, mostra ícone mudo
        if (volume == 0) {
          $('#muteBtn').text('🔇');
        }
      });

      // Botão mute/unmute
      $('#muteBtn').click(function() {
        audio.muted = !audio.muted;

        if (audio.muted) {
          $('#muteBtn').text('🔇');
        } else {
          $('#muteBtn').text('🔊');
        }
      });